[tox]
envlist = py27-django1.3,py27-django1.4,py27-django1.5,py27-django1.6,py27-django1.6-south

[testenv:py27-django1.3]
deps = django>=1.3,<1.4

[testenv:py27-django1.4]
deps = django>=1.4,<1.5

[testenv:py27-django1.5]
deps = django>=1.5,<1.6

[testenv:py27-django1.6]
deps = django>=1.6,<1.7

[testenv:py27-django1.6-south]
deps =
    django>=1.6,<1.7
    south>=0.8,<0.9
setenv =
    USE_SOUTH=y

[testenv]
commands =
    python runtests.py
